# PORT
PORT=3000

# DATABASE
DB_HOST=localhost:27017
DB_DATABASE=trees

# LOG
LOG_FORMAT=combined
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true

# JWT
#EXPIRATION=86400
#SECRET=treesSecret
#ISSUER=trees
